spring.datasource.url=jdbc:mysql://localhost/adopt?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=b3RmELKOvCUrAdxIg0GEmugc3SY

security.oauth2.client.client-id=adopt
security.oauth2.client.client-secret=adopt123

jwt-secret=MY-JWT-SECRET
jwt.duration=86400