spring.datasource.url=jdbc:mysql://localhost/adopt?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=password


security.oauth2.client.client-id=adopt
security.oauth2.client.client-secret=adopt123

jwt-secret=MY-JWT-SECRET
jwt.duration=86400

flyway.url=jdbc:mysql://localhost/adopt
flyway.schemas=adopt
flyway.user=root
flyway.password=password

#Bucket
minio.bucket.name=adopt
minio.default.folder=/
minio.access.name=minio_access_key
minio.access.secret=minio_secret_key
minio.url=http://127.0.0.1:9000